JobToApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobToApp.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="&#60;" HeightRequest="20" Padding="0" Clicked="GoBack" />
                <Label Text="JobTo" Style="{StaticResource Title}" Grid.Column="1"/>
            </Grid>
            
            <BoxView Color="#D7CCFF" HeightRequest="1" Margin="0, 15, 0, 15"/>
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame StyleClass="FrameEntry" Grid.Row="0">
                    <Entry Placeholder="Username"/>
                </Frame>
                <Frame StyleClass="FrameEntry" Grid.Row="1">
                    <Entry Placeholder="Password"/>
                </Frame>
                <Frame StyleClass="FrameEntry" Grid.Row="2">
                    <Entry Placeholder="Password Confirmation"/>
                </Frame>
                <Button Text="Save" Grid.Row="3" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>